<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matdata/Documents/%3C%20code%20notes%20:%3E/%3CUdacity:%3E/SwiftSyntax/ios-nd-swift-syntax-master/01-SwiftBasics/Exercises.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2519&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=674404140.2563111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
