<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matdata/Documents/%3C%20code%20notes%20:%3E/%3CUdacity:%3E/SwiftSyntax/ios-nd-swift-syntax-master/07-EnumsStructs/Exercises.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=804&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=674408253.038915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
